NEXT_PUBLIC_API_KEY="AIzaSyAz5cHrihq2I6ispzaNYC8XNjnPSsBo0J0"
NEXT_PUBLIC_AUTH_DOMAIN="uninet-test.firebaseapp.com"
NEXT_PUBLIC_PROJECT_ID="uninet-test"
NEXT_PUBLIC_STORAGE_BUCKET="uninet-test.appspot.com"
NEXT_PUBLIC_MESSAGING_SENDER_ID="64459254129"
NEXT_PUBLIC_APP_ID="1:64459254129:web:e91e4b2d62c9fd2a326ed0"
NEXT_PUBLIC_MEASUREMENT_ID="G-QSCXC4RR2R"